FX (Foreign Exchange) : 통화 간의 환율 차이를 이용해 거래하는 시스템
Front Office : 거래 체결
Middle Office : 리스크 관리 및 내부 통제
Back Office : 결제, 정산, 회계 처리
연동 시스템 : Swift, CLS(Correspondent banking), Reuters, Bloomberg 등
 - Bloomberg FXGO : 전 세계적으로 많이 사용되는 전자 외환 거래 플랫폼
 - Reuters FXAl : 기관 간 외환 거래에 널리 쓰이는 플랫폼
 - CLS (Continuous Linked Settlement) : 외환 거래의 거래 리스크를 줄이는 글로벌 시스템 
 - 국내 은행의 외환 부문 사업 보고서, 기술 세미나 등 참고
주요 거래 방식 : Spot(현물), Forward(선물), Swap(교환), Options(옵션)

# 조사방법
 1. 각 플랫폼 공식 웹사이트(기능, 아키텍터, API 구조)
 2. 은행 홈페이지 및 연례 보고서 (외환 사업부 관련 기술이나 서비스 언급)
 3. 금융보안원, KISA, BIS.org (보안 시스템 구조 참고 자료)

우리은행 - FX
 개요 : 우리은행 인터넷뱅킹에 직접 접속하여 외화매매서비스를 이용
 제공서비스 : 실시간 매매, 예약 매매, 영업점예약환율 매매, FX트레이딩 계좌번호/통화종류 추가 및 변
 우대 환율
  통화   | 미국(USD), 일본(JPY), 유럽(EUR) | 영국(GBP), 캐나다(CAD), 호주(AUD), 뉴질랜드(NZD), 싱가포르(SGD), 스위스(CHF), 홍콩(HKD), 중국(CNY)
----------------------------------------------------------------------------------------------------------------------------------------------
  우대율 | 50%                            | 30%
 외화매매 방법
  - 시장가매매(실시간매매) : 이넡넷을 통하여 실시간 우대 환율로 외화 구매/판매
  - 예약매매(지정가매매) : 고객이 매매를 원하는 환율 예약 후, 일정기간 내에 당행 제시하는 매매율과 고객이 예약한 매매율 일치 시점에 외화매매
  - 영업점예약환율매매 : 환율예약은 영업점에서 하고, 외화매매는 인터넷뱅킹에서 고객이 직접하는 서비스


